// задание № 1
	let Tc = Number(prompt("Введите температуру по Цельсию"));
	let Tf = (9/5)*Tc+32;
	alert("Температура по Фаренгейту равна " + Tf);

// задание №2
	let admine;
	let name = "Василий";
	admine = name;
	alert(admine);
	
// задание №3
	alert(10 + 10 + "10"); // = 2010 - сложились первые цифры и потом строковое значение добавляется к числам
	alert(10 + "10" + 10); // = 101010 - строковое значение посередине, поэтому они просто стоят рядом
	alert(10 + 10 + +"10"); // = 30 - знак "+" делает строковое значение 10 числом, поэтому все числа сложились
	alert(10 / -"");  // = "infinity" - делить на пустое значение нельзя
	alert(10 / +"2.5"); // = 4 - знак "+" делает строковое значение 2.5 числом
	alert(10 / +"2,5"); // = NaN - число с "," воспринимается не как число, а строка, и при делении на строку выдается значение NaN
	
// задание №4
	// let	mode = "normal";	 - корректное, не является ключевым зарезервированным словом	
	// let	my_valu3 = 102;		 - корректное
	// let	3my_value3 = "102";	 - не корректное т.к. не может начинаться с цифры
	// let	__hello__ =	"world"; -	корректное
	// let	$$$	= "money";		 - корректно, но не информативно
	// let	!0_world = true;	 - не корректное, "!" не разрешенный символ в названии переменных
	// можно буквы, цифры, символы $ и _
	// первый символ не должен быть цифрой
	// и нельзя ключевые зарезервированные слова
	